<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="toronto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="torontoStoreContainer">
    <EntitySet Name="Wards" EntityType="toronto.Store.Wards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Candidates" EntityType="toronto.Store.Candidates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contributions" EntityType="toronto.Store.Contributions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Elections" EntityType="toronto.Store.Elections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contributors" EntityType="toronto.Store.Contributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WardCandidate" EntityType="toronto.Store.WardCandidate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CandidateElection" EntityType="toronto.Store.CandidateElection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ElectionContributor" EntityType="toronto.Store.ElectionContributor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_WardCandidate_Ward" Association="toronto.Store.FK_WardCandidate_Ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="WardCandidate" EntitySet="WardCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_WardCandidate_Candidate" Association="toronto.Store.FK_WardCandidate_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="WardCandidate" EntitySet="WardCandidate" />
    </AssociationSet>
    <AssociationSet Name="CandidateContribution" Association="toronto.Store.CandidateContribution">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Contribution" EntitySet="Contributions" />
    </AssociationSet>
    <AssociationSet Name="ContributorContribution" Association="toronto.Store.ContributorContribution">
      <End Role="Contributor" EntitySet="Contributors" />
      <End Role="Contribution" EntitySet="Contributions" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateElection_Candidate" Association="toronto.Store.FK_CandidateElection_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidateElection" EntitySet="CandidateElection" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateElection_Election" Association="toronto.Store.FK_CandidateElection_Election">
      <End Role="Election" EntitySet="Elections" />
      <End Role="CandidateElection" EntitySet="CandidateElection" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionContributor_Election" Association="toronto.Store.FK_ElectionContributor_Election">
      <End Role="Election" EntitySet="Elections" />
      <End Role="ElectionContributor" EntitySet="ElectionContributor" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionContributor_Contributor" Association="toronto.Store.FK_ElectionContributor_Contributor">
      <End Role="Contributor" EntitySet="Contributors" />
      <End Role="ElectionContributor" EntitySet="ElectionContributor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wardNum" Type="int" Nullable="false" />
    <Property Name="numCandidates" Type="int" Nullable="false" />
    <Property Name="wardName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numWardVotes" Type="int" Nullable="false" />
    <Property Name="totalWardContributions" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numVotes" Type="int" Nullable="false" />
    <Property Name="totalContributions" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Contributions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="decimal" Nullable="false" />
    <Property Name="contributionType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contributorType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="ContributorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Elections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="electionType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="year" Type="datetime" Nullable="false" />
    <Property Name="totalNumVotes" Type="int" Nullable="false" />
    <Property Name="totalNumCandidates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contributors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postCode" Type="int" Nullable="false" />
    <Property Name="relationship" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WardCandidate">
    <Key>
      <PropertyRef Name="Wards_Id" />
      <PropertyRef Name="Candidates_Id" />
    </Key>
    <Property Name="Wards_Id" Type="int" Nullable="false" />
    <Property Name="Candidates_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateElection">
    <Key>
      <PropertyRef Name="Candidates_Id" />
      <PropertyRef Name="Elections_Id" />
    </Key>
    <Property Name="Candidates_Id" Type="int" Nullable="false" />
    <Property Name="Elections_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectionContributor">
    <Key>
      <PropertyRef Name="Elections_Id" />
      <PropertyRef Name="Contributors_Id" />
    </Key>
    <Property Name="Elections_Id" Type="int" Nullable="false" />
    <Property Name="Contributors_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CandidateContribution">
    <End Role="Candidate" Type="toronto.Store.Candidates" Multiplicity="1" />
    <End Role="Contribution" Type="toronto.Store.Contributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contribution">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContributorContribution">
    <End Role="Contributor" Type="toronto.Store.Contributors" Multiplicity="1" />
    <End Role="Contribution" Type="toronto.Store.Contributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contribution">
        <PropertyRef Name="ContributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardCandidate_Ward">
    <End Role="Ward" Type="toronto.Store.Wards" Multiplicity="1" />
    <End Role="WardCandidate" Type="toronto.Store.WardCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WardCandidate">
        <PropertyRef Name="Wards_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardCandidate_Candidate">
    <End Role="WardCandidate" Type="toronto.Store.WardCandidate" Multiplicity="*" />
    <End Role="Candidate" Type="toronto.Store.Candidates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WardCandidate">
        <PropertyRef Name="Candidates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateElection_Candidate">
    <End Role="Candidate" Type="toronto.Store.Candidates" Multiplicity="1" />
    <End Role="CandidateElection" Type="toronto.Store.CandidateElection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateElection">
        <PropertyRef Name="Candidates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateElection_Election">
    <End Role="CandidateElection" Type="toronto.Store.CandidateElection" Multiplicity="*" />
    <End Role="Election" Type="toronto.Store.Elections" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateElection">
        <PropertyRef Name="Elections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionContributor_Election">
    <End Role="Election" Type="toronto.Store.Elections" Multiplicity="1" />
    <End Role="ElectionContributor" Type="toronto.Store.ElectionContributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectionContributor">
        <PropertyRef Name="Elections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionContributor_Contributor">
    <End Role="ElectionContributor" Type="toronto.Store.ElectionContributor" Multiplicity="*" />
    <End Role="Contributor" Type="toronto.Store.Contributors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Contributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectionContributor">
        <PropertyRef Name="Contributors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>