<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="torontoStoreContainer" CdmEntityContainer="torontoContainer">
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="IsTypeOf(toronto.Ward)">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="wardNum" ColumnName="wardNum" />
          <ScalarProperty Name="numCandidates" ColumnName="numCandidates" />
          <ScalarProperty Name="wardName" ColumnName="wardName" />
          <ScalarProperty Name="numWardVotes" ColumnName="numWardVotes" />
          <ScalarProperty Name="totalWardContributions" ColumnName="totalWardContributions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="IsTypeOf(toronto.Candidate)">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="numVotes" ColumnName="numVotes" />
          <ScalarProperty Name="totalContributions" ColumnName="totalContributions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contributions">
      <EntityTypeMapping TypeName="IsTypeOf(toronto.Contribution)">
        <MappingFragment StoreEntitySet="Contributions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="contributionType" ColumnName="contributionType" />
          <ScalarProperty Name="contributorType" ColumnName="contributorType" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="ContributorId" ColumnName="ContributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="IsTypeOf(toronto.Election)">
        <MappingFragment StoreEntitySet="Elections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="electionType" ColumnName="electionType" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="totalNumVotes" ColumnName="totalNumVotes" />
          <ScalarProperty Name="totalNumCandidates" ColumnName="totalNumCandidates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contributors">
      <EntityTypeMapping TypeName="IsTypeOf(toronto.Contributor)">
        <MappingFragment StoreEntitySet="Contributors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WardCandidate" TypeName="toronto.WardCandidate" StoreEntitySet="WardCandidate">
      <EndProperty Name="Ward">
        <ScalarProperty Name="Id" ColumnName="Wards_Id" />
      </EndProperty>
      <EndProperty Name="Candidate">
        <ScalarProperty Name="Id" ColumnName="Candidates_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CandidateElection" TypeName="toronto.CandidateElection" StoreEntitySet="CandidateElection">
      <EndProperty Name="Candidate">
        <ScalarProperty Name="Id" ColumnName="Candidates_Id" />
      </EndProperty>
      <EndProperty Name="Election">
        <ScalarProperty Name="Id" ColumnName="Elections_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ElectionContributor" TypeName="toronto.ElectionContributor" StoreEntitySet="ElectionContributor">
      <EndProperty Name="Election">
        <ScalarProperty Name="Id" ColumnName="Elections_Id" />
      </EndProperty>
      <EndProperty Name="Contributor">
        <ScalarProperty Name="Id" ColumnName="Contributors_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>